#Python if else, for loop, and range() Exercises 

  #Exercise 1: Print First 10 natural numbers using while loop

num =0

while num<=10:
    print(num)
    num= num+1
    
  #Exercise 2: Calculate the sum of all numbers from 1 to a given number

n = int(input("Enter number: "))

x = sum(range(1, n + 1))
print('Sum is:', x)

  #Exercise 3: Write a program to print multiplication table of a given number

n = int(input("Enter number: "))

for i in range(1, 11, 1):
    
    result = n * i
    print(result)

  #Exercise 4: Display numbers from -10 to -1 using for loop

for i in range(-10, 0, 1):
    print(i)

  #Exercise 5: Display Fibonacci series up to 10 termsdef append_middle(s1, s2):

n1=0
n2=1

print("The fibonacci sequence: ")

for i in range(10):
    print(n1, end="  ")
    
    x = n1 + n2
    n1 = n2
    n2 = x
    
#Python String Exercise

  #Exercise 1: Append new string in the middle of a given string

    def append_middle(s1, s2):
    print("Original Strings are", s1, s2)

    mi = int(len(s1) / 2)

    x = s1[:mi:]
    x = x + s2
    x = x + s1[mi:]
    print("After appending new string in middle:", x)

append_middle("Ault", "Kelly")

  #Exercise 2: Create a new string made of the first, middle, and last characters of each input string
  
  def mix_string(s1, s2):
    first_char = s1[0] + s2[0]

    middle_char = s1[int(len(s1) / 2):int(len(s1) / 2) + 1] + s2[int(len(s2) / 2):int(len(s2) / 2) + 1]

    last_char = s1[len(s1) - 1] + s2[len(s2) - 1]

    res = first_char + middle_char + last_char
    print("Mix String is ", res)

s1 = "Jupiter"
s2 = "Earth"
mix_string(s1, s2)

  #Exercise 3: Arrange string characters such that lowercase letters should come first
  
  str1 = "ARjuNbABu"
print('Original String:', str1)
lower = []
upper = []
for char in str1:
    if char.islower():
        lower.append(char)
    else:
        upper.append(char)

sorted_str = ''.join(lower + upper)
print('Result:', sorted_str)

  #Exercise 4: Find the last position of a given substring
  
str = "Emma is a data scientist who knows Python. Emma works at google."
print("Original String is:", str)

index = str.rfind("Emma")
print("Last occurrence of Emma starts at index:", index)

  #Exercise 5: Reverse a given string
  
str = "PYnative"
print("Original String is:", str)

str = str[::-1]
print("Reversed String is:", str)

#Python List Exercise 

  #Exercise 1: Reverse a list in Python
  list = [100, 200, 300, 400, 500]
  
list = [100, 200, 300, 400, 500]
list = list[::-1]
print(list)

  #Exercise 2: Concatenate two lists index-wise
  list1 = ["M", "na", "i", "Ke"]
  list2 = ["y", "me", "s", "lly"]
  
list1 = ["M", "na", "i", "Ke"] 
list2 = ["y", "me", "s", "lly"]
list3 = [i + j for i, j in zip(list1, list2)]
print(list3)

  #Exercise 3: Turn every item of a list into its square
  numbers = [1, 2, 3, 4, 5, 6, 7]

numbers = [1, 2, 3, 4, 5, 6, 7]
result = []
for i in numbers:
    result.append(i * i)
print(result)

  #Exercise 4: Concatenate two lists in the following order
  list1 = ["Hello ", "take "]
  list2 = ["Dear", "Sir"]
  
list1 = ["Hello ", "take "]
list2 = ["Dear", "Sir"]

result = [x + y for x in list1 for y in list2]
print(result)  

  #Exercise 5: Remove all occurrences of a specific item from a list.
  Given a Python list, write a program to remove all occurrences of item 20.
  
list1 = [5, 20, 15, 20, 25, 50, 20]

while 20 in list1:
    list1.remove(20)
print(list1)  

#Python Input and Output Exercise

  #Exercise 1: Accept numbers from a user
  Write a program to accept two numbers from the user and calculate multiplication
  
num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))

result = num1 * num2
print("Multiplication result is:", result)

  #Exercise 2: Display three string “Name”, “Is”, “James” as “Name**Is**James”
  
print('Name', 'Is', 'James', sep='**')

  #Exercise 3: Convert Decimal number to octal using print() output formatting
  
n = int(input("Enter number: "))
print("The octal number of the given number is: "'%o' % n)

  #Exercise 4: Display float number with 2 decimal places using print()
  
num = 458.541315
print('%.2f' % num)

  #Exercise 5: Accept any three string from one input() call
  
str1, str2, str3 = input("Enter three string: ").split()
print('Name1:', str1)
print('Name2:', str2)
print('Name3:', str3)

#Python Dictionary Exercise 

  #Exercise 1: Convert two lists into a dictionary
  
keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]

res_dict = dict(zip(keys, values))
print(res_dict)

  #Exercise 2: Merge two Python dictionaries into one
  
 dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}

dict3 = {**dict1, **dict2}
print(dict3)

  #Exercise 3: Print the value of key ‘history’ from the below dict
sampleDict = {
    "class": {
        "student": {
            "name": "Mike",
            "marks": {
                "physics": 70,
                "history": 80
            }
        }
    }
}

#Answer:

sampleDict = {
    "class": {
        "student": {
            "name": "Mike",
            "marks": {
                "physics": 70,
                "history": 80
            }
        }
    }
}
print(sampleDict['class']['student']['marks']['history'])

  #Exercise 4: Delete a list of keys from a dictionary
  Given:
  sample_dict = {
    "name": "Kelly",
    "age": 25,
    "salary": 8000,
    "city": "New york"
  }
  # Keys to remove
  keys = ["name", "salary"]

#answer

sample_dict = {
    "name": "Kelly",
    "age": 25,
    "salary": 8000,
    "city": "New york"
}
keys = ["name", "salary"]

for k in keys:
    sample_dict.pop(k)
print(sample_dict)
  
  #Exercise 5: Get the key of a minimum value from the following dictionary
  sample_dict = {
  'Physics': 82,
  'Math': 65,
  'history': 75
  }

#Anser

sample_dict = {
    'Physics': 82,
    'Math': 65,
    'history': 75
}
print(min(sample_dict, key=sample_dict.get))

 



 
